    .pos 0
    irmovq stack, %rsp
    call main
    halt

    .align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
    irmovq src, %rdi
    irmovq dest, %rsi
    irmovq $3, %rdx
    call copy_block     # copy_block(src, dest, len)
    ret

copy_block:
    irmovq $1, %r8
    irmovq $8, %r9
    xorq %rax, %rax
loop:
    andq %rdx, %rdx
    jle done
    mrmovq (%rdi), %r10
    addq %r9, %rdi
    rmmovq %r10, (%rsi)
    addq %r9, %rsi
    xorq %r10, %rax
    subq %r8, %rdx
    jmp loop
done:
    ret

    .pos 0x200
stack:
