0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      |     .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call sum_list           # sum_list(ls)
0x05b: 90                   |     ret
                            | 
0x05c:                      | sum_list:
0x05c: 6300                 |     xorq %rax, %rax         # val = 0
0x05e:                      | loop:
0x05e: 2078                 |     rrmovq %rdi, %r8        # check whether ls == null
0x060: 6399                 |     xorq %r9, %r9
0x062: 6198                 |     subq %r9, %r8
0x064: 738c00000000000000   |     je done
0x06d: 50870000000000000000 |     mrmovq (%rdi), %r8        # %r8 = ls->val
0x077: 6080                 |     addq %r8, %rax          # val += ls->val
0x079: 50770800000000000000 |     mrmovq 8(%rdi), %rdi    # ls = ls->next 
0x083: 705e00000000000000   |     jmp loop
0x08c:                      | done:
0x08c: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
